name: 'Google App Engine (GAE) Deploy'
description: 'Deploy application to Google App Engine (GAE)'
author: 'Roberto Flores'
inputs:
  service_account:
    description: 'Service Account JSON key'
    required: true
  project_name:
    description: 'GAE project name'
    required: true
  no_deploy:
    description: 'No Deploy, just connect for testing'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'